# VPMReposSynchronizer

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  README_ZH.md  SECURITY.md  VPMReposSynchronizer.sln
.github/workflows/: codeql.yml  docker-image.yml
VPMReposSynchronizer.Core/: GitInfo.targets  VPMReposSynchronizer.Core.csproj
VPMReposSynchronizer.Core/DbContexts/: DefaultDbContext.cs  PackageDbContext.cs
VPMReposSynchronizer.Core/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs
VPMReposSynchronizer.Core/Models/Entity/: S3FileRecordEntity.cs  SyncTaskEntity.cs  VpmPackageEntity.cs  VpmRepoEntity.cs
VPMReposSynchronizer.Core/Models/Mappers/: RepoAdminProfile.cs  RepoBrowserProfile.cs  SyncTaskProfile.cs  VpmPackageProfile.cs  VpmRepoProfile.cs
VPMReposSynchronizer.Core/Models/Types/: BuildInfo.cs  PackageSample.cs  PageResult.cs  SyncStatus.cs  SyncTaskPublic.cs  VpmPackage.cs  VpmPackageAuthor.cs  VpmRepo.cs
VPMReposSynchronizer.Core/Models/Types/RepoAdmin/: RepoAdmin.cs
VPMReposSynchronizer.Core/Models/Types/RepoBrowser/: BrowserPackage.cs  BrowserRepo.cs
VPMReposSynchronizer.Core/Options/: AuthOptions.cs  FileHostServiceOptions.cs  LocalFileHostOptions.cs  MirrorRepoMetaDataOptions.cs  S3FileHostServiceOptions.cs  SyncOptions.cs  SynchronizerOptions.cs
VPMReposSynchronizer.Core/Services/: FluentSchedulerHostService.cs  FluentSchedulerService.cs  RepoBrowserService.cs  RepoMetaDataService.cs  RepoSyncStatusService.cs  RepoSyncTaskScheduleService.cs  RepoSyncTaskService.cs  RepoSynchronizerHostService.cs  RepoSynchronizerService.cs  RepoSynchronizerStatusService.cs
VPMReposSynchronizer.Core/Services/FileHost/: IFileHostService.cs  LocalFileHostService.cs  S3FileHostService.cs
VPMReposSynchronizer.Core/Services/RepoSync/: RepoSyncTaskDispatchService.cs  RepoSyncTaskScheduleService.cs  RepoSyncTaskService.cs  RepoSynchronizerHostService.cs  RepoSynchronizerService.cs
VPMReposSynchronizer.Core/Utils/: BuildInfoUtils.cs  FileUtils.cs
VPMReposSynchronizer.Entry/: Dockerfile  Program.cs  SecurityRequirementsOperationFilter.cs  VPMReposSynchronizer.Entry.csproj  VPMReposSynchronizer.Web.http  appsettings.Development.json  appsettings.json
VPMReposSynchronizer.Entry/AuthenticationHandlers/: ApiKeyAuthenticationHandler.cs
VPMReposSynchronizer.Entry/Controllers/: AdminController.cs  FileController.cs  PackageController.cs  RepoAdminController.cs  RepoBrowserController.cs  RepoController.cs  StatusController.cs  SyncTaskController.cs  VpmRepoController.cs
VPMReposSynchronizer.Entry/Properties/: launchSettings.json
