<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.8.4</Version>
        <Title>VPMReposSynchronizer</Title>
        <Authors>VRCD Community</Authors>
        <Description>a VPM Repo Synchronizer</Description>
        <Copyright>AGLPv3</Copyright>
        <PackageProjectUrl>https://github.com/vrcd-community/VPMReposSynchronizer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vrcd-community/VPMReposSynchronizer/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/vrcd-community/VPMReposSynchronizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.8.4</AssemblyVersion>
        <FileVersion>0.8.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.304.9" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
