<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.8.1</Version>
        <Title>VPMReposSynchronizer</Title>
        <Authors>VRCD Community</Authors>
        <Description>a VPM Repo Synchronizer</Description>
        <Copyright>AGLPv3</Copyright>
        <PackageProjectUrl>https://github.com/vrcd-community/VPMReposSynchronizer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vrcd-community/VPMReposSynchronizer/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/vrcd-community/VPMReposSynchronizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.8.1</AssemblyVersion>
        <FileVersion>0.8.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VPMReposSynchronizer.Core\VPMReposSynchronizer.Core.csproj" />
    </ItemGroup>

</Project>
